---
# vars file for mediawiki

non_priv_user: "ec2-user"
non_priv_user_dir: "/home/ec2-user"
major_version: "1.34"
full_version: "1.34.2"
mediawiki_tar_name: "mediawiki-{{ full_version }}"
mediawiki_tarball: "mediawiki-{{ full_version }}.tar.gz"
mediawiki_tarball_sig: "mediawiki-{{ full_version }}.tar.gz.sig"
mediawiki_tarball_url: "https://releases.wikimedia.org/mediawiki/{{ major_version }}/{{ mediawiki_tarball }}"
mediawiki_tarball_url_sig: "https://releases.wikimedia.org/mediawiki/{{ major_version }}/{{ mediawiki_tarball_sig }}"